name: Scheduled validator

on:
  push:
  #  schedule:
  #   - cron:  '0 0 * * *'

jobs:
  validate:
    name: OPTiMaDe validator
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install OPTiMaDe
      run: |
        python -m pip install --upgrade pip
        pip install git+https://github.com/Materials-Consortia/optimade-python-tools
    - name: Run validator
      run: |
        optimade_validator https://www.optimade.org/providers
